# smart-scheduler-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smart-scheduler/: build.gradle  gradle.properties
smart-scheduler-demo/: build.gradle
smart-scheduler-demo/src/androidTest/java/io/hypertrack/android_scheduler_demo/: ApplicationTest.java
smart-scheduler-demo/src/main/: AndroidManifest.xml
smart-scheduler-demo/src/main/java/io/hypertrack/android_scheduler_demo/: MainActivity.java
smart-scheduler-demo/src/main/res/layout/: activity_main.xml
smart-scheduler-demo/src/main/res/menu/: menu_main.xml
smart-scheduler-demo/src/main/res/values/: strings.xml  styles.xml
smart-scheduler-demo/src/test/java/io/hypertrack/android_scheduler_demo/: ExampleUnitTest.java
smart-scheduler/src/androidTest/java/io/hypertrack/smart_scheduler/: ApplicationTest.java
smart-scheduler/src/main/: AndroidManifest.xml
smart-scheduler/src/main/java/io/hypertrack/smart_scheduler/: Job.java  SmartScheduler.java  SmartSchedulerAlarmReceiverService.java  SmartSchedulerPeriodicTaskService.java
smart-scheduler/src/test/java/io/hypertrack/smart_scheduler/: ExampleUnitTest.java  JobTest.java
